<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:id="@+id/imgGroupPic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtGroupName"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="112dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:gravity="center_vertical"
        android:id="@+id/txtGroupCreator"
        android:layout_below="@+id/txtGroupName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="112dp"
        android:layout_marginRight="8dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/viwDivider"
        android:layout_below="@+id/imgGroupPic"
        android:background="@color/lightblue" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstGroupMembers"
        android:layout_below="@+id/viwDivider"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/edtGroupName"
        android:layout_alignBottom="@+id/txtGroupName"
        android:layout_alignLeft="@+id/txtGroupName"
        android:layout_alignRight="@+id/txtGroupName"
        android:layout_toRightOf="@+id/imgGroupPic" />

</RelativeLayout>