<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/imgProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:text="Isaac Ashwin"
        android:id="@+id/txtName"
        android:layout_toRightOf="@+id/imgProfilePic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtTagline"
        android:layout_below="@+id/txtName"
        android:layout_toRightOf="@+id/imgProfilePic"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>